{
  "name": "@moonieclawdbot/clawhelm",
  "version": "0.10.4",
  "description": "OpenClaw-native local routing plugin with tiered classifier routing.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "openclaw.security.json"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "llm",
    "router",
    "openclaw",
    "clawhelm",
    "classifier"
  ],
  "author": "moonieclawdbot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moonieclawdbot/clawhelm.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "openclaw": ">=2025.1.0"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "openclaw": "latest",
    "prettier": "^3.8.1",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
